{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "adminfooter",
    "couponstatus",
    "COZA",
    "currentpass",
    "firstname",
    "Peslink",
    "recalc",
    "useraddress",
    "userphone"
  ]
}
